---

title: KER Web Shop - Projects Devang Patel - Product Designer & Front End Developer
description: KER Shop| Luxury Hair & Beauty Products.
layout: project-single
slug: ker-webshop

order: 5
projectName: KER Web Shop
tags: ['UI/UX Design', 'eCommerce']
thumb: thumb-ker-webshop.png

intro-summary: Designing Luxury Shopping Experience.
role: UI/UX Designer, Front End Developer(WooCommerce)
client: KER 
link: http://projects.devangdesign.com/ker/


project-intro-text: Full case study coming soon.

---

<div class="project-cover container bg-{{page.slug}}">
    <img class="b-lazy"  src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="{{ site.baseurl }}/assets/images/{{page.thumb}}" alt="{{page.title}}">
</div>

<div class="project-content">
    <div class="container">

        <div class="project-stats clearfix">
            <div class="col">
                <span><strong>Client / Company</strong></span>
                <p>
                    {{page.client}}
                </p>
            </div>
            <div class="col">
                <span><strong>Role</strong></span>
                <p class="small">
                    {{page.role}}
                </p>
            </div>
            {% if page.link %}
                <a href="{{page.link}}" class="btn bg-{{page.slug}}">Project Link</a>
             {% endif %}
        </div>
        
        <p class="mid">{{page.project-intro-text}}</p>
        
        
    </div>
</div>